<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Akademi Students</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="branding">
          <div class="branding__logo">A</div>
          Akademi
        </div>
        <nav>
          <ul class="sidebar">
            <li class="sidebar__item">
              <img src="./assets/icons/Home.svg" alt="Home" />
              <a class="sidebar__item--link" href="#">Dashboard</a>
            </li>
            <li class="sidebar__active">
              <img src="./assets/icons/Student.svg" alt="Student" />
              <a class="sidebar__item--active--link" href="#">Students</a>
            </li>
            <li class="sidebar__item">
              <img src="./assets/icons/Teacher.svg" alt="Teacher" /><a
                class="sidebar__item--link"
                href="#"
                >Teachers</a
              >
            </li>
            <li class="sidebar__item">
              <img src="./assets/icons/Calendar.svg" alt="" /><a
                class="sidebar__item--link"
                href="#"
                >Event</a
              >
            </li>
            <li class="sidebar__item">
              <img src="./assets/icons/Finance.svg" alt="Finance" /><a
                class="sidebar__item--link"
                href="#"
                >Finance</a
              >
            </li>
            <li class="sidebar__item">
              <img src="./assets/icons/food.svg" alt="food" /><a
                class="sidebar__item--link"
                href="#"
                >Food</a
              >
            </li>
            <li class="sidebar__item">
              <img src="./assets/icons/User.svg" alt="User" /><a
                class="sidebar__item--link"
                href="#"
                >User</a
              >
            </li>
            <li class="sidebar__item">
              <img src="./assets/icons/Chat.svg" alt="Chat" /><a
                class="sidebar__item--link"
                href="#"
                >Chat</a
              >
            </li>
            <li class="sidebar__item">
              <img src="./assets/icons/Activity.svg" alt="Activity" /><a
                class="sidebar__item--link"
                href="#"
                >Lastest Activity</a
              >
            </li>
          </ul>
        </nav>
        <div class="sidebar__footer">
          <div class="sidebar__branding">
            Akademi - School Admission Dashboard
          </div>
          <div class="sidebar__credits">
            Made with <span role="img" aria-label="love">❤️</span> by Peterdraw
          </div>
        </div>
      </aside>
      <main class="content">
        <section>
          <div class="header">
            <h1>Students</h1>
            <div class="buttons">
              <div class="notifications">
                <button class="icon-button">
                  <img src="./assets/buttons/bell.svg" alt="bell" />
                  <img
                    id="notifications-ellipse"
                    src="./assets/buttons/Ellipse 7.svg"
                    alt="Ellipse"
                  />
                </button>
                <button class="icon-button">
                  <img src="./assets/buttons/gear.svg" alt="gear" />
                </button>
              </div>
              <div class="user-profile">
                <div class="user-name">Nabila A.</div>
                <div class="user-role">Admin</div>
              </div>
              <button class="placeholder-button"></button>
            </div>
          </div>
        </section>
        <section>
          <div class="search-panel">
            <form class="search-panel__form">
              <img
                class="search-panel__image"
                src="./assets/input/Search.svg"
                alt="Search"
              />
              <input
                class="search-panel__input"
                type="text"
                placeholder="Search here..."
              />
            </form>
            <div class="search-panel__actions">
              <button
                class="search-panel__button search-panel__button--sort search-panel__button--content"
              >
                Newest
                <img
                  class="search-panel__button--sort--image"
                  src="./assets/buttons/dropdown.svg"
                  alt="dropdown"
                />
              </button>
              <button
                class="search-panel__button search-panel__button--add search-panel__button--content"
              >
                <img
                  class="search-panel__button--add--image"
                  src="./assets/buttons/+.svg"
                  alt="add"
                />
                New Student
              </button>
            </div>
          </div>
        </section>
        <section>
          <table class="student-table">
            <thead class="student-table__thead">
              <tr>
                <th scope="col" class="student-table__tbody--notchecked">
                  <label class="checkboxContainer">
                    <input type="checkbox" class="checkboxInput" />
                    <span class="customCheckbox"></span>
                  </label>
                </th>
                <th scope="col">
                  <div class="student-table__thead--name">
                    <div class="student-table__thead--name--circle"></div>
                    Name
                  </div>
                </th>
                <th scope="col">ID</th>
                <th scope="col">Date</th>
                <th scope="col">Parent Name</th>
                <th scope="col">City</th>
                <th scope="col">Contact</th>
                <th scope="col">Grade</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody class="student-table__tbody">
              <tr>
                <td class="student-table__tbody--checked">
                  <img
                    class="student-table__tbody--check"
                    src="./assets/input/Checkedbox.svg"
                    alt="Checkedbox"
                  />
                </td>
                <td>
                  <div class="student-table__tbody--name">
                    <div class="student-table__tbody--name--circle"></div>
                    Samanta William
                  </div>
                </td>
                <td id="student-table__tbody--id">#123456789</td>
                <td id="student-table__tbody--time">March 25, 2021</td>
                <td>Mana William</td>
                <td>Jakarta</td>
                <td>
                  <div class="student-table__tbody_icons">
                    <button
                      class="student-table__tbody--button student-table__tbody--call"
                    >
                      <img src="./assets/buttons/Call.svg" alt="Call" />
                    </button>
                    <button
                      class="student-table__tbody--button student-table__tbody--email"
                    >
                      <img src="./assets/buttons/Email.svg" alt="Email" />
                    </button>
                  </div>
                </td>
                <td>
                  <button
                    class="student-table__tbody--button--grade student-table__tbody--button--VIIA"
                  >
                    VII A
                  </button>
                </td>
                <td>
                  <button class="student-table__tbody--button--dots">
                    <img src="./assets/buttons/Dots.svg" alt="Dots" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="student-table__tbody--notchecked">
                  <label class="checkboxContainer">
                    <input type="checkbox" class="checkboxInput" />
                    <span class="customCheckbox"></span>
                  </label>
                </td>
                <td>
                  <div class="student-table__tbody--name">
                    <div class="student-table__tbody--name--circle"></div>
                    Tony Soap
                  </div>
                </td>
                <td id="student-table__tbody--id">#123456789</td>
                <td id="student-table__tbody--time">March 25, 2021</td>
                <td>James Soap</td>
                <td>Jakarta</td>
                <td>
                  <div class="student-table__tbody_icons">
                    <button
                      class="student-table__tbody--button student-table__tbody--call"
                    >
                      <img src="./assets/buttons/Call.svg" alt="Call" />
                    </button>
                    <button
                      class="student-table__tbody--button student-table__tbody--email"
                    >
                      <img src="./assets/buttons/Email.svg" alt="Email" />
                    </button>
                  </div>
                </td>
                <td>
                  <button
                    class="student-table__tbody--button--grade student-table__tbody--button--VIIB"
                  >
                    VII B
                  </button>
                </td>
                <td>
                  <button class="student-table__tbody--button--dots">
                    <img src="./assets/buttons/Dots.svg" alt="Dots" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="student-table__tbody--checked">
                  <img src="./assets/input/Checkedbox.svg" alt="Checkedbox" />
                </td>
                <td>
                  <div class="student-table__tbody--name">
                    <div class="student-table__tbody--name--circle"></div>
                    Karen Hope
                  </div>
                </td>
                <td id="student-table__tbody--id">#123456789</td>
                <td id="student-table__tbody--time">March 25, 2021</td>
                <td>Justin Hope</td>
                <td>Jakarta</td>
                <td>
                  <div class="student-table__tbody_icons">
                    <button
                      class="student-table__tbody--button student-table__tbody--call"
                    >
                      <img src="./assets/buttons/Call.svg" alt="Call" />
                    </button>
                    <button
                      class="student-table__tbody--button student-table__tbody--email"
                    >
                      <img src="./assets/buttons/Email.svg" alt="Email" />
                    </button>
                  </div>
                </td>
                <td>
                  <button
                    class="student-table__tbody--button--grade student-table__tbody--button--VIIC"
                  >
                    VII C
                  </button>
                </td>
                <td>
                  <button class="student-table__tbody--button--dots">
                    <img src="./assets/buttons/Dots.svg" alt="Dots" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="student-table__tbody--notchecked">
                  <label class="checkboxContainer">
                    <input type="checkbox" class="checkboxInput" />
                    <span class="customCheckbox"></span>
                  </label>
                </td>
                <td>
                  <div class="student-table__tbody--name">
                    <div class="student-table__tbody--name--circle"></div>
                    Jordan Nico
                  </div>
                </td>
                <td id="student-table__tbody--id">#123456789</td>
                <td id="student-table__tbody--time">March 25, 2021</td>
                <td>Amanda Nico</td>
                <td>Jakarta</td>
                <td>
                  <div class="student-table__tbody_icons">
                    <button
                      class="student-table__tbody--button student-table__tbody--call"
                    >
                      <img src="./assets/buttons/Call.svg" alt="Call" />
                    </button>
                    <button
                      class="student-table__tbody--button student-table__tbody--email"
                    >
                      <img src="./assets/buttons/Email.svg" alt="Email" />
                    </button>
                  </div>
                </td>
                <td>
                  <button
                    class="student-table__tbody--button--grade student-table__tbody--button--VIIB"
                  >
                    VII B
                  </button>
                </td>
                <td>
                  <button class="student-table__tbody--button--dots">
                    <img src="./assets/buttons/Dots.svg" alt="Dots" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="student-table__tbody--checked">
                  <img src="./assets/input/Checkedbox.svg" alt="Checkedbox" />
                </td>
                <td>
                  <div class="student-table__tbody--name">
                    <div class="student-table__tbody--name--circle"></div>
                    Nadila Adja
                  </div>
                </td>
                <td id="student-table__tbody--id">#123456789</td>
                <td id="student-table__tbody--time">March 25, 2021</td>
                <td>Jack Adja</td>
                <td>Jakarta</td>
                <td>
                  <div class="student-table__tbody_icons">
                    <button
                      class="student-table__tbody--button student-table__tbody--call"
                    >
                      <img src="./assets/buttons/Call.svg" alt="Call" />
                    </button>
                    <button
                      class="student-table__tbody--button student-table__tbody--email"
                    >
                      <img src="./assets/buttons/Email.svg" alt="Email" />
                    </button>
                  </div>
                </td>
                <td>
                  <button
                    class="student-table__tbody--button--grade student-table__tbody--button--VIIA"
                  >
                    VII A
                  </button>
                </td>
                <td>
                  <button class="student-table__tbody--button--dots">
                    <img src="./assets/buttons/Dots.svg" alt="Dots" />
                  </button>
                </td>
              </tr>
              <tr>
                <td class="student-table__tbody--notchecked">
                  <label class="checkboxContainer">
                    <input type="checkbox" class="checkboxInput" />
                    <span class="customCheckbox"></span>
                  </label>
                </td>
                <td>
                  <div class="student-table__tbody--name">
                    <div class="student-table__tbody--name--circle"></div>
                    Johnny Ahmad
                  </div>
                </td>
                <td id="student-table__tbody--id">#123456789</td>
                <td id="student-table__tbody--time">March 25, 2021</td>
                <td>Danny Ahmad</td>
                <td>Jakarta</td>
                <td>
                  <div class="student-table__tbody_icons">
                    <button
                      class="student-table__tbody--button student-table__tbody--call"
                    >
                      <img src="./assets/buttons/Call.svg" alt="Call" />
                    </button>
                    <button
                      class="student-table__tbody--button student-table__tbody--email"
                    >
                      <img src="./assets/buttons/Email.svg" alt="Email" />
                    </button>
                  </div>
                </td>
                <td>
                  <button
                    class="student-table__tbody--button--grade student-table__tbody--button--VIIA"
                  >
                    VII A
                  </button>
                </td>
                <td>
                  <button class="student-table__tbody--button--dots">
                    <img src="./assets/buttons/Dots.svg" alt="Dots" />
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot class="student-table__tfoot">
              <tr>
                <td colspan="8">
                  <div class="student-table__tfoot--content">
                    <div class="student-table__text">
                      Showing
                      <span class="student-table__tfoot--number">1-5</span> from
                      <span class="student-table__tfoot--number">100</span> data
                    </div>
                    <div class="student-table__tfoot--paginate">
                      <button class="student-table__tfoot--button">
                        <img
                          src="./assets/buttons/arrowleft.svg"
                          alt="arrowleft"
                        />
                      </button>
                      <button class="student-table__tfoot--page--active">
                        1
                      </button>
                      <button class="student-table__tfoot--page">2</button>
                      <button class="student-table__tfoot--page">3</button>
                      <button class="student-table__tfoot--button">
                        <img
                          src="./assets/buttons/arrowrigth.svg"
                          alt="arrowleft"
                        />
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
        </section>
      </main>
    </div>
  </body>
</html>
